SECRETORPRIVATEKEY=your_secret_or_private_key
# DATABASE_HOST=(your local ip)  # for docker
# DATABASE_HOST=(your endpoint RDS from AWS)   # for RDS in AWS
DATABASE_HOST=localhost   # for local db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_DATABASE=db_transport_app
PROJECT_ENVIRONMENT=DEVELOPMENT # Or you can use RELEASE mode
